PORT=1705
API=/api/v1
USERDB=omontes
PASSWORD=XCgaemdyNfGa2jYt
MONGOCONN=mongodb+srv://omontes:XCgaemdyNfGa2jYt@clusterapi.ydwdtcq.mongodb.net/mgo
JWTSECRET=ashdan1705!
GOOGLE_CLIENT_ID=306327557103-86dr7o0hj2rb3o4ocpbe78h4eun909cq.apps.googleusercontent.com
GOOGLE_SECRET=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